/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

/* Header Styles */
header {
    background-color: #f4ce14;
    color: #333;
    text-align: center;
    padding: 40px 0;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    font-weight: 600;
}

/* Menu Section Styles */
.menu-section {
    margin: 40px 0;
}

.menu-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #495e57;
}

.menu-category {
    margin-bottom: 50px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.menu-category h3 {
    font-size: 1.8rem;
    color: #ee9972;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f4ce14;
}

.menu-items {
    list-style: none;
}

.menu-items li {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ddd;
}

.menu-items li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.item-name {
    font-weight: 600;
    font-size: 1.2rem;
    color: #333;
}

.item-price {
    float: right;
    font-weight: 600;
    color: #495e57;
}

.item-desc {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
}

/* Footer Styles */
footer {
    background-color: #495e57;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }
    
    .item-name, .item-price {
        display: block;
        float: none;
    }
    
    .item-price {
        margin-top: 5px;
    }
}