<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Little Lemon Restaurant</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="container">
            <h1>My Little Lemon</h1>
            <p>Authentic flavors from around the world</p>
        </div>
    </header>

    <main class="container">
        <section class="menu-section">
            <h2>Our Menu</h2>
            
            <div class="menu-category">
                <h3>American Dishes</h3>
                <ul class="menu-items">
                    <li>
                        <span class="item-name">Classic Cheeseburger</span>
                        <span class="item-price">$12.99</span>
                        <p class="item-desc">Juicy beef patty with cheddar, lettuce, tomato, and special sauce</p>
                    </li>
                    <li>
                        <span class="item-name">BBQ Ribs</span>
                        <span class="item-price">$18.99</span>
                        <p class="item-desc">Slow-cooked pork ribs with homemade BBQ glaze</p>
                    </li>
                    <li>
                        <span class="item-name">New York Steak</span>
                        <span class="item-price">$24.99</span>
                        <p class="item-desc">12oz prime cut with mashed potatoes and seasonal vegetables</p>
                    </li>
                    <li>
                        <span class="item-name">Mac & Cheese</span>
                        <span class="item-price">$10.99</span>
                        <p class="item-desc">Creamy four-cheese blend with elbow pasta</p>
                    </li>
                    <li>
                        <span class="item-name">Apple Pie</span>
                        <span class="item-price">$7.99</span>
                        <p class="item-desc">Classic dessert with cinnamon-spiced apples and flaky crust</p>
                    </li>
                </ul>
            </div>
            
            <div class="menu-category">
                <h3>Mexican Dishes</h3>
                <ul class="menu-items">
                    <li>
                        <span class="item-name">Chicken Tacos</span>
                        <span class="item-price">$11.99</span>
                        <p class="item-desc">Three soft corn tortillas with grilled chicken, pico de gallo, and avocado</p>
                    </li>
                    <li>
                        <span class="item-name">Beef Enchiladas</span>
                        <span class="item-price">$14.99</span>
                        <p class="item-desc">Corn tortillas rolled with seasoned beef, covered in red sauce</p>
                    </li>
                    <li>
                        <span class="item-name">Chiles Rellenos</span>
                        <span class="item-price">$15.99</span>
                        <p class="item-desc">Poblano peppers stuffed with cheese, battered and fried</p>
                    </li>
                    <li>
                        <span class="item-name">Horchata</span>
                        <span class="item-price">$4.99</span>
                        <p class="item-desc">Traditional rice milk drink with cinnamon</p>
                    </li>
                    <li>
                        <span class="item-name">Café de Olla</span>
                        <span class="item-price">$5.99</span>
                        <p class="item-desc">Traditional Mexican coffee with cinnamon and piloncillo</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Thank you !if you like us comeback again,don;t forget to like and follow us in facebook</p>
        </div>
    </footer>
</body>
</html>